# Drink-Order-System

./: .classpath  .project  Drink_order_system.plantuml  JAVA程序设计大作业汇报.pptx  README.md  settings.gradle  程序说明书.docx
app/: build.gradle
app/src/androidTest/java/com/example/drink_order_system/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drink_order_system/: Account.java  BillAdapter.java  BillFragment.java  Drinks.java  Flavor.java  LeftAdapter.java  LeftBean.java  MainActivity.java  Order.java  OrderAdapter.java  OrderFragment.java  Ordered_drinks.java  Right_adapter.java  RootActivity.java  ShopFragment.java
app/src/main/res/drawable/: baseline_delete_outline_24.xml  baseline_location_on_brown.xml  baseline_location_on_green.xml  baseline_people_24.xml  baseline_table_bar_24.xml  bill.xml  choose.xml  half_round_rect.xml  half_round_rect_chosen.xml  order.xml  round_add_circle.xml  round_rect.xml  round_rect_green.xml  round_shopping_bag_24.xml  shop.xml  subtract.xml
app/src/main/res/layout/: activity_main.xml  activity_root.xml  bill_item.xml  dialogue_buy.xml  dialogue_choose.xml  fragment_bill.xml  fragment_order.xml  fragment_shop.xml  left_list_item.xml  list_item.xml  order_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/drink_order_system/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
