@startuml

title __DRINK_ORDER_SYSTEM's Component Diagram__\n

  component "Drink_order_system.app.unitTest" {
        [Drink_order_system.app.main]
    component "Drink_order_system.app.main" {
          [Drink_order_system.app.androidTest]
      component "Drink_order_system.app.androidTest" {
            [Drink_order_system.app]
      }


    }


  }


  [Drink_order_system.app.androidTest] --> [Drink_order_system.app.main]
  [Drink_order_system.app.unitTest] --> [Drink_order_system.app.main]


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
